
<!DOCTYPE html>
<html>

<head>
  
  <title></title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="header">
    <img src="http://www.gstatic.com/tv/thumb/persons/983712/983712_v9_ba.jpg " />
    <h1>Diego Rubio</h1>
    <p class="about-me">I am a young adult who's passion is to become a professional soccer player, I like food.</p>
  </div>
  <a href="./index.html">Favorite Foods</a>
  <a href="./index.html"> Accomplishments</a>
<div>
  <h2>About me</h2>
  <p class="title">Favorite Foods</p>
  <ul>
    <li>Canes</li>
    <li>In-N-Out</li>
    <li>Tacos</li>
    <li>Pozole</li>
  </ul>
  </div>
  <p class="title">Accomplishments</p>
  <ul>
    <li>State Cup Champion</li>
    <li>A Honor Roll</li>
  </ul>
   <table>
    <thead>
      <tr>
        <th>Time</th>
        <th>Schedule</th>
        
      </tr>
    </thead>
      <tbody>
      <tr>
        <td>7:00 AM</td>
        <td>Go To School</td>
      </tr>
      <tr>
        <td>4:00 PM</td>
        <td>School Ends/Go Home</td>
      </tr>
      <tr>
        <td>7:00PM</td>
        <td>Go To Soccer Practice</td>
      </tr>
        <tr>
          <td>10:00 PM</td>
          <td>Go To Sleep</td>
        </tr>
  </table>
  <div>
  <h2>Contact</h2>
  <p>Find me on Instagram,Schoology or Number</p>
  </div>

  <h6>&copy; Copyright. All Rights Reserved.</h6>
  <form action="">
    <input type="text">
    <input type="text">
    <input type="text">
  </form>

</body>

</html>
